export default {
    'REGISTERED_USER': 'REGISTERED_USER',
    'VALID_EMAIL': 'VALID_EMAIL',
    'UPDATE_USER_STATUS': 'UPDATE_USER_STATUS',
    'VALIDATE_EMAIL_FAILED': 'VALIDATE_EMAIL_FAILED',
    'VALIDATE_OTP_FAILED': 'VALIDATE_OTP_FAILED',
    'EMPLOYEE_LIST': 'EMPLOYEE_LIST',
    'FAILED_EMPLOYEE_LIST': 'FAILED_EMPLOYEE_LIST',
    'FAILED_UPDATE_USER_STATUS': 'FAILED_UPDATE_USER_STATUS'
};
